<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form validation</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
       background: url( https://png.pngtree.com/thumb_back/fh260/background/20220112/pngtree-glass-morphim-effect-registration-banner-with-gradient-blue-image_934693.jpg);
	      background-size: cover;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 400px;
        height: 300px;
        border: 1px solid black;
        margin: 40px auto;
        border-radius: 20px;
        background: #ecf0f3;
        box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
      }
      h1 {
        color: brown;
        text-align: center;
        margin-top: 50px;
      }
      .name input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      .btn {
        width: 100px;
        height: 40px;
        border-radius: 10px;
        background-color: brown;
        margin-top: 10px;
        margin-left: 50px;
        font-weight: bold;
      }
      .btn:hover{
        background: #333;
	      color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Form Validation</h1>
    <div class="container"> <!--Main container-->
      <form
        action="backend.php"
        name="myForm"
        method="post"
        onsubmit="return formvalidation()"
      >
        <div class="name">
          <label for="name">User Name</label><br />
          <input type="text" name="name" placeholder="Enter your name" />
        </div>
        <button type="submit" class="btn" value="submit">submit</button>
      </form>
    </div>
     
    <script type="text/javascript">
      //Add event JavaScript
      function formvalidation() {
        let name = document.myForm.name.value;

        if (name == null || name == "") {
          alert("Name cant be blank!");
          return false;
        } else if (name.length < 5) {
          alert("name must be at least 5 character long.");
          return false;
        } else {
          confirm("your form is successfully submitted");
        }
      }
    </script>
  </body>
</html>
